<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Pokemon by name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Pokemon by ID:</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="typeScrollArea">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>132</width>
       <height>444</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="normalCheckBox">
        <property name="text">
         <string>Normal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fireCheckBox">
        <property name="text">
         <string>Fire</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="waterCheckBox">
        <property name="text">
         <string>Water</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="grassCheckBox">
        <property name="text">
         <string>Grass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="electricCheckBox">
        <property name="text">
         <string>Electric</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="iceCheckBox">
        <property name="text">
         <string>Ice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fightingCheckBox">
        <property name="text">
         <string>Fighting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="poisonCheckBox">
        <property name="text">
         <string>Poison</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="groundCheckBox">
        <property name="text">
         <string>Ground</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="flyingCheckBox">
        <property name="text">
         <string>Flying</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="psychicCheckBox">
        <property name="text">
         <string>Psychic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bugCheckBox">
        <property name="text">
         <string>Bug</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rockCheckBox">
        <property name="text">
         <string>Rock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ghostCheckBox">
        <property name="text">
         <string>Ghost</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="darkCheckBox">
        <property name="text">
         <string>Dark</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dragonCheckBox">
        <property name="text">
         <string>Dragon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="steelCheckBox">
        <property name="text">
         <string>Steel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fairyCheckBox">
        <property name="text">
         <string>Fairy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="regionScrollArea">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-129</y>
       <width>142</width>
       <height>228</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="kantoCheckBox">
        <property name="text">
         <string>Kanto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="johtoCheckBox">
        <property name="text">
         <string>Johto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hoennCheckBox">
        <property name="text">
         <string>Hoenn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sinnohCheckBox">
        <property name="text">
         <string>Sinnoh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="unovaCheckBox">
        <property name="text">
         <string>Unova</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kalosCheckBox">
        <property name="text">
         <string>Kalos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="alolaCheckBox">
        <property name="text">
         <string>Alola</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="galarCheckBox">
        <property name="text">
         <string>Galar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hisuiCheckBox">
        <property name="text">
         <string>Hisui</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by Pokemon type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by Pokemon Region:</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="statScrollArea">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-63</y>
       <width>412</width>
       <height>162</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <widget class="QLineEdit" name="attackMinLineEdit"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="hpMaxLineEdit"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="hpMinLineEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="attackMaxLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="defenseCheckBox">
        <property name="text">
         <string>Defense</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="attackCheckBox">
        <property name="text">
         <string>Attack</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="specialDefenseCheckBox">
        <property name="text">
         <string>Special Defense</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="specialAttackCheckBox">
        <property name="text">
         <string>Special Attack</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="hpCheckBox">
        <property name="text">
         <string>HP</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="speedCheckBox">
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="defenseMinLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="specialAttackMinLineEdit"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="specialDefenseMinLineEdit"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="speedMinLineEdit"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="defenseMaxLineEdit"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="specialAttackMaxLineEdit"/>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="specialDefenseMaxLineEdit"/>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="speedMaxLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLineEdit" name="nameSearchLineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="idSearchLineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by Stat:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>260</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Random</string>
    </property>
   </widget>
   <widget class="QTableView" name="searchResultsTableView">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>581</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="searchResultsTableWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>581</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
